POSTGRES_USER=postgres
POSTGRES_PASSWORD=Parol12
SITE_HOST=localhost.com
CI_HOST=ci.localhost.com
BUILDBOT_DB_URL=
BUILDBOT_WORKER_PASSWORD=
BUILDBOT_CONFIG_DIR=config
BUILDBOT_CONFIG_URL=https://github.com/buildbot/buildbot-docker-example-config/archive/master.tar.gz
BUILDBOT_WORKER_PORT=9989
BUILDBOT_WEB_URL=http://localhost:8010/
BUILDBOT_WEB_PORT=tcp:port=8010
BUILDBOT_ADMIN=eagle
BUILDBOT_ADMIN_PASSWORD=
WORKER_WORKINGDIR=
GIT_URL=
ALEMBIC_CONFIG=alembic.ini
ALEMBIC_VERSIONS=../migrations
DB_URL=sqlite:///db.sqlite3
SECRET_KEY=12312414