logLevel: "DEBUG"

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ":443"

providers:
  docker: {}
  file:
    directory: .
    watch: true
    filename: ci.yaml

certificatesResolvers:
  tlsresolver:
    acme:
      email: luckylend101@gmail.com
      storage: /etc/traefik/acme.json
      httpChallenge:
        # used during the challenge
        entryPoint: web
